PORT=8000
MONGO_URI=mongodb://localhost:27017
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=tetaccessrok
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=teseshtokensecretof
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=di2rm6r
CLOUDINARY_API_KEY=4397dfd24591
CLOUDINARY_API_SECRET=pgsdkjflksjfowoeurRx4